DATABASE_URL=your_database_url
SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_password
EMAIL_PROVIDER=google||smtp
ENVIRONMENT=TEST||LIVE
NIXPACKS_NODE_VERSION=22
PORT=3000
PLATFORM_NAME=
PLATFORM_SUPPORT=your_platform_support_mail
PRODUCTION_URL=your_production_url
PLATFORM_DOMAIN=your_platform_domain
STAGING_URL=your_staging_url
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PAYSTACK_SECRET_KEY=your_paystack_test_secret_key
PAYSTACK_SECRET_KEY_LIVE=your_paystack_live_secret_key
VAPID_PUBLIC_KEY=use_web-push_generate-vapid-keys
VAPID_PRIVATE_KEY=use_web-push_generate-vapid-keys
