DATABASE_URL=
SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PROVIDER=google||smtp
ENVIRONMENT=TEST||LIVE
NIXPACKS_NODE_VERSION=22
PORT=3000
PLATFORM_NAME=
PLATFORM_SUPPORT=
PRODUCTION_URL=
PLATFORM_DOMAIN=
STAGING_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_SECRET_KEY_LIVE=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=